<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
        }
        .bars{
            width: 20px;
            position:absolute;
            right: 0px;
            font-size: 20px;
        }
        .menu-bar{
            position: absolute;
            top: 20px;
            right:0px;
            width: 0px;
            height: fit-content;
            background-color: black;
            color: white;
            overflow: hidden;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            transition: all 2s;
        }
        .menu-bar div{
            padding: 5px 10px;
            font-size: 1.5rem;
        }
        .options{
            width: 100px;
            text-align: center;
        }
        .options:hover{
            transform: scale(20px);
            font-size:1.5rem;

        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="bars" onclick="fun('menu-bar')"><i class="fa-solid fa-bars"></i></div>
        <div class="menu-bar">
            <div class="options">Home</div>
            <div class="options">About</div>
            <div class="options">Views</div>
            <div class="options">Contact</div>
            <div class="options">Team</div>
            <div onclick="fun1('menu-bar')" class="options">Close</div>
        </div>
    </div>
</body>
<script>
    function fun(data){
        document.getElementsByClassName(data)[0].style.width="100px";
    }
    function fun1(data){
        document.getElementsByClassName(data)[0].style.width="0px";
    }
</script>
</html>